SERVER_PORT=8080
DB_URL=jdbc:postgresql://127.0.0.1:5432/saj_db
DB_USERNAME=postgres
DB_PASSWORD=0472
JWT_SECRET=NjdBNEI0NkFEN0I0NDU0RTc3M0FENkEzQUQ2QjQ0NkQ3NzNBNkEzQUQ2QjQ0NkQ3NzNBNkEzQUQ2QjQ0NkQ3NzM=
JWT_EXPIRATION=86400000
